# The port number that the server will listen to.
PORT=3001

# This is needed for the build to pass. Else [eslint] Plugin "@typescript-eslint"
# will conflict with @wso2/eslint-plugin and break the build.
DISABLE_ESLINT_PLUGIN=true

# The subpath of the application as hosted on the web server.
# By default, it's configured to serve the app from the root of a domain.
PUBLIC_URL=/
